<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- This file is part of WebDesPro by hypothermic (admin@hypothermic.nl, www.github.com/hypothermic).
     It is licensed under the MIT License. See LICENSE.txt for more info. -->

      <BorderPane fx:id="background" layoutX="10.0" layoutY="10.0" onMouseClicked="#onCloseRequested" prefHeight="200.0" prefWidth="200.0" styleClass="flexui-about-bg" stylesheets="@../css/flexui.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="140.0" maxWidth="400.0" minHeight="140.0" minWidth="400.0" onMouseClicked="#onCloseRequested" prefHeight="140.0" prefWidth="400.0" styleClass="flexui-about-container" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="title" layoutX="137.6" layoutY="48.6" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="flexui-about-x-title" text="Information" textAlignment="CENTER" AnchorPane.bottomAnchor="106.2115234375" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="12.5">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="message" layoutX="320.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="flexui-about-x-subtitle" text="This popup was not created correctly :(" textOrigin="CENTER" AnchorPane.bottomAnchor="85.46689453125" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="50.0" />
                  <Line endX="100.0" fill="WHITE" layoutX="201.0" layoutY="56.0" startX="-100.0" stroke="WHITE" styleClass="flexui-about-x-splitter" AnchorPane.bottomAnchor="103.5" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
